<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Speed Tranding</title>
    <link rel="stylesheet" href="./static/styles/main.css">
</head>

<body>
    <nav class="navigation-bar">
        <span class="logo">Speed-tradings</span>
        <div>
            <a href="#inicio">Incio</a>
            <a href="#informacion">Informacion</a>
            <a href="#" id="open">Registro</a>
        </div>
    </nav>

    <header class="banner" id="inicio">
        <h1>¿Qué es Speed Tradings?</h1>

        <p>
            Es tu plataforma descentralizada de inversión en criptomonedas donde obtendras una rentabilidad del 0.5% al
            1%
            diario de tu capital de inversión, asegurándote un rendimiento semanal de hasta un 5% hasta duplicar tu
            inversión.
        </p>
    </header>

    <div class="main-container" id="informacion">
        <div class="content">
            <div class="row">
                <img src="./static/images/trading-work.jpeg" class="cover-image" />

                <div class="info">
                    <h2>¿Cómo ser parte de Speed Trading?</h2>

                    <ol>
                        <li>Registrate</li>
                        <li> Selecciona tu plan de inversión</li>

                        <li>Escoge la criptomoneda que deseas invertir: (BTC, ETH)</li>

                        <li>Envía la cantidad de criptomoneda según tu inversión seleccionada al precio de CoinMarketCap
                        </li>

                        <li>
                            Ingresa tu wallet donde recibirás tus ganancias (tiene que ser en la misma criptomoneda de
                            tu inversión)

                            <br />
                            <br />

                            <b>Nota: Se le enviará diariamente el informe de tus ganancias del día.</b>
                        </li>
                    </ol>
                </div>
            </div>

            <div class="row">
                <div class="info">
                    <h2>Pagos de Inversiones</h2>

                    <p class="">
                        Todos los pagos se realizaran automáticamente los días sabados a la wallet registrada
                        <b>NO se cobra comisión de retiro.</b>
                    </p>


                    <h3>Beneficios de Invertir en criptomonedas</h3>
                    <p>
                        Al tener tu capital de inversión en criptodivisas obtendrás multiples beneficios, aprovechando
                        los incrementos de valor por la oferta y demanda de la misma, hacer transacciones y/o
                        transferencia con costos de comisiones mínimas, sumándote a miles de usuarios que hoy en día son
                        parte de esta nueva era del dinero digital.
                    </p>

                    <p>
                        <b>
                            Para más información escribe a
                            <a href="mailto:tradingspeed4@gmail.com" target="_blank" class="button">Soporte</a>
                        </b>
                    </p>
                </div>
                <img src="./static/images/trading-baner.jpeg" class="cover-image" />
            </div>

            <div class="row">
                <img src="./static/images/cover-plans.jpeg" class="cover-image" />

                <div class="info">
                    <h2>Bono por referir</h2>

                    <p>
                        Siendo parte de Speed Tradings podrás compartir la oportunidad con tus amigos y comisionar un 5%
                        de su inversión directa, este bono te será enviado al momento de confirmar por parte de Speed
                        Tradings el depósito de la inversión de tu referido directo.
                    </p>

                    <h3>¿Cómo ganar el bono?</h3>

                    <ol>
                        <li>Tienes que estar activo con tu plan en Speed Tradings</li>

                        <li>Tu referido debe agregar tu correo al momento de registrarse a Speed Tradings</li>

                        <li>
                            Al confirmar Speed Tradings que tu referido realizó el pago de su plan te llegará un correo
                            con el Hash confirmando el pago de comisión del 5% según el plan de inversión que tu
                            referido eligió a la wallet que registraste.
                        </li>
                    </ol>

                    <!-- <div class="flex">
                        <div class="flex-element">
                            <h3>Planes de inversión en Bitcoin (BTC)</h3>

                            <ul>
                                <li>0.002 BTC</li>
                                <li>0.005 BTC</li>
                                <li>0.01 BTC</li>
                                <li>0.02 BTC</li>
                                <li>0.05 BTC</li>
                                <li>0.1 BTC</li>
                                <li>0.2 BTC</li>
                                <li>0.5 BTC</li>
                                <li>1 BTC</li>
                                <li>2 BTC</li>
                                <li>5 BTC</li>
                                <li>10 BTC</li>
                            </ul>
                        </div>

                        <div class="flex-element">
                            <h3>Planes de inversión en Ethereum (ETH)</h3>

                            <ul>
                                <li>0.1 ETH</li>
                                <li>0.25 ETH</li>
                                <li>0.5 ETH</li>
                                <li>1 ETH</li>
                                <li>2 ETH</li>
                                <li>5 ETH</li>
                                <li>10 ETH</li>
                                <li>15 ETH</li>
                                <li>20 ETH</li>
                                <li>30 ETH</li>
                                <li>50 ETH</li>
                                <li>100 ETH</li>
                            </ul>
                        </div>

                    </div> -->

                </div>

            </div>
        </div>
    </div>

    <div id="modalRegister" class="modal hidden">
        <h2>Formulario de registro</h2>

        <button id="closer">Cerrar</button>

        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSdjQQmAjq6DO4xmfpttSTX6hvzDpofSHsnijDtNe66tHojVzw/viewform?embedded=true"
            width="512" height="512">Cargando…</iframe>
    </div>

    <div id="modalCondiciones" class="modal hidden">
        <h2>Terminos y condiciones</h2>

        <button id="closeCondiciones">Cerrar</button>

        <p>
            Speed Tradings es una plataforma descentralizada de Inversión a través del trading de criptomonedas cuyo
            objetivo es compartir con los usuarios una oportunidad de capitalizar en el mercado bursátil. Todos los
            clientes y/o inversores son responsables de la información brindada al momento de realizar sus registros en
            Speed Tradings.
        </p>

        <br>

        <h2>POLITICAS DE PRIVACIDAD</h2>

        <p>
            En Speed Tradings toda la información que el inversor suministre será exclusivamente para uso de la
            compañía.

            <br>
            1. Los inversores deben de confirmar que toda la información brindada sea correcta.

            <br>
            2. Al momento de hacer el envío, el inversor debe de corroborar que la wallet que está en el formulario sea
            la misma que agrega a su wallet al momento de hacer el envío, ya que Speed Tradings no se hace responsable
            del envío a wallet incorrecta.

            <br>
            3. Al momento que el inversor agrega su wallet donde recibirá sus ganancias, corroborar que su wallet es la
            correcta, Speed Tradings no se hace responsable de información errónea de su wallet.
        </p>

        <br>

        <h2>PRECIOS DEL MERCADO</h2>

        <p>
            Speed Tradings asegura a sus inversores del 0.5% al 1% de lunes a viernes del monto de su inversión en la
            criptomoneda invertida, pero no asegura el incremento de precio de la criptomoneda invertida.
        </p>

        <br>

        <h2>BONO DE REFERIDO</h2>

        <p>
            En Speed Tradings cuenta con el bono de referido directo pero no se hace responsable de la información
            brindada de terceros de forma erronea.
        </p>

        <br>
        <br>

        <a href="#" class="registro" id="openRegisterFromConditions">Registrarme</a>
    </div>

    <footer>
        <p>
            &copy; Copyrigth - Speed Tradings <span id="year"></span>


        </p>

        <a href="https://www.facebook.com/Speed-Tradings-106534004312000" target="_blank" class="facebook">
            <img src="./static/images/facebook-icon.png" />
        </a>

        <a href="#" class="terminos" id="openCondiciones">
            Terminos y condiciones
        </a>
    </footer>


    <script src="./static/script/main.js"></script>
</body>

</html>